# FS path to input file(s)
input.path=/home/leonhard/Dokumente/forschung/bitbucket/product-corpus/merged
# FS path to output Avro file
output.path=/home/leonhard/Dokumente/forschung/bitbucket/product-corpus/merged-test.avro
tap.langcode=de

default.annotator=DFKI
license.text=Research use only

tap.re.spree.tagset.file=/smartdata/productcorpus-re-tagset.properties
tap.ner.spree.tagset.file=/smartdata/productcorpus-ner-tagset.properties

use.annotator.ids=false
annotator.ids=
add.provenance.attributes=false

tap.ner.use.reconMisspelling=false
tap.re.use.reconMisspelling=false
tap.re.role.use.reconMisspelling=false
