env.parallelism=1
input.path=/home/leonhard/Dokumente/forschung/bitbucket/product-corpus/merged.avro
input.format=avro
# FS path to output Avro file
output.format=avro
output.train.path=/home/leonhard/Dokumente/forschung/bitbucket/product-corpus/train
output.test.path=/home/leonhard/Dokumente/forschung/bitbucket/product-corpus/test
output.holdout.path=/home/leonhard/Dokumente/forschung/bitbucket/product-corpus/holdout
# train, test, holdout/dev
split=0.5,0.5,0.0
