# FS path to input file(s)
input.path=/home/leonhard/Dokumente/code/dfki/corpora/product-corpus/product-corpus-v3-20190618/merged-20180515.avro
# FS path to output Avro file
output.path=/home/leonhard/Dokumente/code/dfki/corpora/product-corpus/product-corpus-v3-20190618/deduplicated-20180515.avro
spree.job.default.name=de.dfki.lt.spree.flink.batch.DeduplicationFilterJob
env.parallelism=1

