## Definition of  acceptable relationship-types and arguments per relation
CompanyProvidesProduct
CompanyProvidesProduct.company=organization
CompanyProvidesProduct.company.min=1
CompanyProvidesProduct.company.max=1
CompanyProvidesProduct.company.order=1
CompanyProvidesProduct.product=product
CompanyProvidesProduct.product.min=1
CompanyProvidesProduct.product.order=2
CompanyProvidesProduct.trigger=trigger
CompanyProvidesProduct.trigger.order=3

Identity
Identity.source=organization|product
Identity.source.min=1
Identity.source.max=1
Identity.source.order=1
Identity.target=organization|product
Identity.target.min=1
Identity.target.order=2
