env.parallelism=1
input.path=/home/leonhard/Dokumente/code/dfki/corpora/product-corpus/product-corpus-v3-20190618/deduplicated-20180515.avro
input.format=avro
# FS path to output Avro file
output.format=avro
output.train.path=/home/leonhard/Dokumente/code/dfki/corpora/product-corpus/product-corpus-v3-20190618/train
output.test.path=/home/leonhard/Dokumente/code/dfki/corpora/product-corpus/product-corpus-v3-20190618/test
output.holdout.path=/home/leonhard/Dokumente/code/dfki/corpora/product-corpus/product-corpus-v3-20190618/dev
# train, test, holdout/dev
split=0.8,0.1,0.1
