env.parallelism=1
input.path=/home/leonhard/Dokumente/forschung/bitbucket/product-corpus/product-corpus-current/merged-20180515.avro
input.format=avro
# FS path to output Avro file
output.format=avro
output.train.path=/home/leonhard/Dokumente/forschung/bitbucket/product-corpus/product-corpus-current/train
output.test.path=/home/leonhard/Dokumente/forschung/bitbucket/product-corpus/product-corpus-current/test
output.holdout.path=/home/leonhard/Dokumente/forschung/bitbucket/product-corpus/product-corpus-current/holdout
# train, test, holdout/dev
split=0.5,0.5,0.0
